.centreNav{
    display:Flex;
    justify-content: center; /* Horizontally center the container */
}
.navbar{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 980px; /* Set a maximum width for the grid */
    width: 100%; /* Make the grid take up the full width of its container */
    padding: 20px; /* Add padding to the grid container as needed */
    gap:10px;
}
.mainBodyWrapper{
    padding-top:5vh;
    display: flex; /* Ensure the wrapper takes the height of the content */
    flex-direction: column;
    height: 750px; /* Make sure it expands to its parentâ€™s height */
}

.main{
    background-color:white;
    background-color: white;
    color:black;
    margin-left: 15%;
    margin-right:15%;
    margin-bottom: 5vh;
    padding:1%;
    padding-top:0;
    padding-bottom:0;
    min-height:200px;
    min-height:80vh;
}

.mainBody{
    display:grid;
    grid-template-columns: 3fr 2fr;
    min-height:100%;
    overflow: hidden;
}

.mainBody > div:nth-child(2n) {
    border-left: 1px solid black; 
}
