.cardBody{
    background-color: rgba(255, 255, 255, 0.05); 
    display:grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 75% 1fr;
    max-width: 160px;
    max-height: 220px;
    padding:10px;
}

.cardImage{
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
}
.cardImage img{
    background-color: rgba(255, 255, 255, 0.03); 
    object-fit: cover;
    width:100%;
    height:130px;
    border-radius: 0.3%;
    transition: filter 0.3s ease;
    filter: brightness(100%);
}

.cardImage:hover img {
    filter: brightness(80%); /* Adjust the brightness level as needed */
}

.cardTitle{
    /* grid-column: 1 / span 2; */
    grid-column: span 2;
    transition: filter 0.3s ease;
    filter: brightness(100%);
}
.cardTitle:hover{
    filter: brightness(80%);
}

.cardTitle p{
    background-color: rgba(255, 255, 255, 0.07); 
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    width: fit-content;
    margin:5px;
}

.cardDocs{
    grid-column: 3;
    display:flex;
    align-items: center;
    justify-content: center;
    transition: filter 0.3s ease;
    filter: brightness(100%);
}
.cardDocs:hover{
    filter: brightness(80%);
}


.cardDocs img{
    width:70%;
}
